
state={
	id=152
	name="STATE_152"
	manpower = 1092640
	
	state_category = city
	
	resources={
		steel=4 # was: 8
		aluminium=1 # was: 1
	}

	history={
		owner = AUS
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		victory_points = {
			688 10 
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
	}

	provinces={
		688 732 3684 3703 6708 9665
	}

	local_supplies=0.0 
}
