
state={
	id=4
	name="STATE_4"
	manpower = 2636567
	resources={
		oil=1 # was: 2
	}
	
	state_category = large_city
	
	history={
		owner = AUS
		victory_points = {
			11666 30.0 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
		}
		add_core_of = AUS

		1938.3.12 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}
		1939.1.1 = {
			buildings = {
				anti_air_building = 5
			}
		}
	}

	provinces={
		704 3718 6552 6723 6739 9527 11651 11666 
	}

	local_supplies=0.0 
}
